ADMIN_PHONE = 87478015284
ADMIN_PASSWORD = 12345
SMSPHONELOGIN = hitba.kz
SMSPHONEPSW = New12345$
SMSPHONEURL = https://smsc.kz/sys/send.php
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=hibba
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
DO_SPACE_ACCESS_KEY=DO00CXLTRQXKCPYYW4ZX
DO_SPACE_SECRET_KEY=OlGQ4vMhkJ0Ptfd4DoAu9lu+sU9pRIEVkK7S/V5XFi8
DO_SPACE_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACE_BUCKET=hitba
AGORA_APP_CERTIFICATE=478e1c4f949742e788343d68f54f0f09
AGORA_APP_ID=be255339c5484e0d8618b703ffb2be7c
