AUTH_SERVICE = redis://164.92.76.18:6378
USER_SERVICE = redis://188.166.78.116:6378
SMS_SERVICE = redis://178.62.255.120:6378
ADMIN_PHONE = 87478015284
ADMIN_PASSWORD = 12345
SMSPHONELOGIN = hitba.kz
SMSPHONEPSW = New12345$
SMSPHONEURL = https://smsc.kz/sys/send.php
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRESS_DB=hibba
POSTGRESS_PORT=5432
POSTGRESS_PASSWORD=root
