ADMIN_PHONE = 87478015284
ADMIN_PASSWORD = 12345
SMSPHONELOGIN = hitba.kz
SMSPHONEPSW = New12345$
SMSPHONEURL = https://smsc.kz/sys/send.php
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=hibba
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
DO_SPACE_ACCESS_KEY=L3MXJ4LUM3LC7Q7PI2HK
DO_SPACE_SECRET_KEY=kXPr2hJcnV8VSz+kkkM+SIZHvm6SoWFSSCtXOzqh//0
DO_SPACE_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACE_BUCKET=hitba